apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: projects
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://gitlab.com/begarco/argocd.git
      revision: HEAD
      directories:
      - path: applications/*
  template:
    metadata:
      name: '{{"{{"}}path.basename{{"}}"}}'
    spec:
      project: '{{"{{"}}path.basename{{"}}"}}'
      source:
        repoURL: https://gitlab.com/begarco/argocd.git
        targetRevision: HEAD
        path: '{{"{{"}}path{{"}}"}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{"{{"}}path.basename{{"}}"}}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
        - CreateNamespace=true