apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: keipan
  name: keipan
spec:
  containers:
  - command:
    - sleep
    - infinity
    image: ubuntu
    name: keipan
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always